.container{
    display: grid;
    grid-template-areas:
        "header header"
        "nav nav"
        "opciones main"
        "footer footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 5fr 1fr;
    gap: 5px;
    height: 100vh;
}

.header{
    grid-area: header;
    background-color: lightblue;
    text-align: center;
}

.logo{
    display: none;
}

.nav{
    grid-area: nav;
    background-color: lightyellow;
    text-align: center;
}

.opciones{
    grid-area: opciones;
    background-color: lightgray;
    text-align: center;
}

.main{
    grid-area: main;
    background-color: lightgreen;
    text-align: center;
}

.articulos{
    display: none;
}

.art1{
    display: none;
}

.art2{
    display: none;
}

.panelExtra{
    display: none;
}

.footer{
    grid-area: footer;
    background-color: lightcoral;
    text-align: center;
}

.identificacion{
    display: none;
}